# JalaliCalendar

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
project/: plugins.sbt
src/main/java/: JalaliCalendar.java
src/main/java/ir/huri/jcal/: JalaliCalendar.java
src/test/java/: JalaliCalenderTest.java
src/test/java/ir/huri/jcal/: JalaliCalendarTest.java  JalaliCalenderTest.java
