buildscript {
    repositories {
        mavenCentral()
    }
}


//plugins {
//    id "com.jfrog.bintray" version "1.6"
//}

group 'ir.huri'
version '1.3.3'


allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

signing {
    sign configurations.archives
}

//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            from components.java
//            groupId 'ir.huri'
//            artifactId 'JalaliCalendar'
//            version '1.3.1'
//            artifact sourcesJar
//            artifact javadocJar
//        }
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Jalali Calendar'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'JalaliCalendar is a Persian Calendar for java inspired from Roozh project. It has a better API and it\'s more developer friendly'
                url 'https://github.com/razeghi71/JalaliCalendar'

                scm {
                    connection 'scm:git:git@github.com:razeghi71/JalaliCalendar'
                    developerConnection 'scm:git:git@github.com:razeghi71/JalaliCalendar'
                    url 'https://github.com/razeghi71/JalaliCalendar'
                }

                licenses {
                    license {
                        name 'GPL v3'
                        url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }

                developers {
                    developer {
                        id 'razeghi71'
                        name 'Mohammad Razeghi'
                        email 'razeghi71@gmail.com'
                    }
                }
            }
        }
    }
}
