buildscript {
    repositories {
        jcenter()
    }
}


plugins {
    id "com.jfrog.bintray" version "1.6"
}

group 'ir.huri.jcal'
version '1.2.0'


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'ir.huri.jcal'
            artifactId 'JalaliCalendar'
            version '1.2.0'
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['MyPublication']
    pkg {
        repo = 'persiantools'
        name = 'JalaliCalendar'
        userOrg = 'razeghi71'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/razeghi71/JalaliCalendar'

        version {
            name = '1.2.0'
            desc = 'Jalali Calendar First Release'
            released  = new Date()
        }

    }

}
